spring.application.name=springboot-demo

server.port=9999

spring.h2.console.enabled=true
#set to file instead of mem to persist data
spring.datasource.url=jdbc:h2:file:./testdbsb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# update operation for example will attempt to add new columns, constraints, etc but will never remove a column or constraint that may have existed previously but no longer does as part of the object model from a prior run.
spring.jpa.hibernate.ddl-auto=update 
#show the query
spring.jpa.show-sql = true 
